<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/exampleTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Fiszka"
        android:textSize="20sp"
        android:gravity="center"
        />

</android.widget.RelativeLayout>